context cameras {
    type smallCharT		: hana.VARCHAR(10);
    type mediumCharT	: hana.VARCHAR(40);
    type CameraHeadRefT	: hana.VARCHAR(20);
	
	type LocationT {
		@Comment		: 'Borough'
		Desc: mediumCharT;
        @Comment: 'Latitude'
        Lat: Double;
        @Comment: 'Longitude'
        Long: Double; 
    };
	
	entity camera {
			@Comment		: 'Camera Head Reference'
		Key	CameraHeadRef	:	CameraHeadRefT;
			Location		:	LocationT;
			@Comment		: 'Camera Type'
			CamType			:	mediumCharT;
			@Comment		: 'Default Speed Limit'
			SpeedLimitStd	:   Integer;
			@Consumption.defaultValue: 'mph'
			SpeedUnit	:	hana.VARCHAR(4);
	};

	entity cameraAccidentHist {
			@Comment		: 'Camera Head Reference'
		Key	CameraHeadRef	:	CameraHeadRefT;
			@Comment		: 'Year'
		Key	Year			:	hana.VARCHAR(4);
			@Comment		: 'Severity'
		Key	Severity		:	smallCharT;	
			@Comment		: 'Occurence'
			Occurence		:	Integer;
	};	

	entity vehicleMake {
			@Comment		: 'Vehicle Make'
		Key	MakeID			:	mediumCharT;
	};	

	entity vehicleColor {
			@Comment		: 'Color'
		Key	ColorID			:	smallCharT;
			@Comment		: 'Average Occurence'
			OccurenceAvg		:	Integer;
	};
	
	entity vehicleType {
			@Comment		: 'Vehicle Type'
		Key	TypeID			:	mediumCharT;
			@Comment		: 'Average Occurence'
			OccurenceAvg	:	Integer;
	};
	
	entity cameraEvent {
			@Comment		: 'Camera Head Reference'
		Key	CameraHeadRef	:	CameraHeadRefT;
			@Comment		: 'Event ID'
		key EventID 		: Integer generated by default as identity(start with 1 increment by 1 no minvalue maxvalue 999999999 no cache no cycle);
			@Comment		: 'Timestamp'
			DATETIMESTAMP   : UTCTimestamp;
			
			@Comment		: 'Speed'
			Speed			:	mediumCharT;
			@Comment		: 'SpeedLimit'
			SpeedLimit		:	Integer;
			@Comment		: 'SpeedDelta'
			SpeedDelta		:	Integer;
			@Consumption.defaultValue: 'mph'
			SpeedUnit	:	hana.VARCHAR(4);

			@Comment		: 'Vehicle Number Plate'
			VehcileID		:	smallCharT;
			@Comment		: 'Vehicle Make'
			MakeID			:	mediumCharT;
			@Comment		: 'Vehicle Color'
			ColorID			:	smallCharT;
			@Comment		: 'Vehicle Type'
			TypeID			:	mediumCharT;

	};
};

